@import '../node_modules/bootstrap/less/bootstrap.less';

@grid-columns: 18;
@grid-gutter-width: 10px;

body {
  margin: 0;
  padding-top: 50px;
  background: #f8f8f8;
  color: #333;
  font-family: sans-serif;
}

main {
  padding-top: 20px;
  font-size: 0;
  text-align: center;

  &.dark {
    color: #ccc;

    input {
      color: #333;
    }
  }
}

header {
  .container;

  div {
    line-height: 40px;
    font-size: 20px;
  }

  .name {
    .make-md-column-offset(2);
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    .container;
    margin: 5px auto;
    line-height: 34px;

    div, button, input {
      width: 100%;
      height: 40px;
      border: 0;
      border-radius: 3px;
      line-height: 40px;
      font-size: 20px;
    }

    input {
      padding: 5px 10px;
      background: rgba(255, 255, 255, .7);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
      color: #666;

      &:focus {
        background: rgba(255, 255, 255, .9);
      }
    }

    .control {
      &.left {
        text-align: right;
      }

      &.right {
        text-align: left;
      }
    }

    .number {
      input {
        text-align: center;
      }
    }

    a {
      margin: 0 10px;
      color: inherit;

      &:hover {
        color: inherit;
        text-decoration: none;
      }

      &.handle {
        cursor: ns-resize;
      }
    }
  }
}

.control {
  .make-xs-column(18);
  .make-md-column(1);
}
.color {
  .make-xs-column(18);
  .make-md-column(1);
}
.name {
  .make-xs-column(9);
  .make-md-column(4);
}
.hex {
  .make-xs-column(9);
  .make-md-column(2);
}
.numbers {
  .make-xs-column(18);
  .make-sm-column(9);
  .make-md-column(4);
  .make-row(@gutter: @grid-gutter-width);
}
.number {
  .make-xs-column(6);
  .make-md-column(6);
}
